<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inteligencia.css">
    <title> lenguaje de programacion de inteligencia artificial</title>
</head>
<body>
    <header>
        <h1 class="titulo"> lenguaje de programacion de inteligencia artificial </h1>
        <div class="elemento" data-content=" "></div>
      </header>
      <br>
     
        <br>
        <h2 class="titulo "> ¿ que es la inteligencia artificial ?</h2>
        <br>
        <p> La Inteligencia Artificial es la inteligencia de las máquinas obtenida mediante la combinación de grandes volúmenes de datos, el machine learning y la programación, el deep learning o aprendizaje profundo basado en la emulación de los sistemas del cerebro y la construcción de redes neuronales. 
            
          <br>
          <p> Si bien el término inteligencia artificial abarca una gran variedad de tecnologías que comparten un objetivo en común (emular la inteligencia humana), no todas operan de la misma manera. Para comprender los alcances y la complejidad de cada uno de estos avances tecnológicos es necesario recurrir a sistemas que permitan agruparlos de acuerdo a una clasificación.

            Lo invitamos a seguir leyendo para conocer más acerca de los tipos de inteligencia artificial, así como sus diferentes clasificaciones.</p>


            <br>
            La inteligencia artificial proporciona grandes ventajas comunicacionales, comerciales y empresariales. <br> <br> Todo ello ha hecho que se  posicione como la tecnología esencial de las próximas décadas. Transporte, educación, sanidad, cultura, turismo… ningún sector se resistirá a sus encantos.
        </p>

        <h3 class="titulo "> Tipos de inteligencia artificial </h3>

 <p> Así como conocemos distintas herramientas de inteligencia artificial que utilizamos de forma habitual sin ser casi conscientes, existen diferentes tipologías a la hora de categorizar la inteligencia de un sistema artificial.
    <br>
    
   <p> Esta es el nivel más simple dentro de la clasificación de Hintze. Se consideran como máquinas reactivas a todas aquellas que, si bien hace uso de la inteligencia artificial, no son capaces de recordar ni de usar experiencias previas para tomar decisiones. El ejemplo más conocido de máquina reactiva es Deep Blue, la computadora que venció a un campeón de ajedrez a finales de los 90.
</p>
<br>
 </p>
<br>
       <h3 class="titulo "> Sistemas que piensan como humanos </h3>
       <br>
       <p> Automatizan actividades como la toma de decisiones, la resolución de problemas y el aprendizaje. Un ejemplo son las redes neuronales artificiales.</p>
       <br>
       <p>Esta es el nivel más simple dentro de la clasificación de Hintze. Se consideran como máquinas reactivas a todas aquellas que, si bien hace uso de la inteligencia artificial, no son capaces de recordar ni de usar experiencias previas para tomar decisiones. El ejemplo más conocido de máquina reactiva es Deep Blue, la computadora que venció a un campeón de ajedrez a finales de los 90.

       </p>
<br>
        <h3 class="titulo "> Sistemas que actúan como humanos</h3>

       <p> Se trata de computadoras que realizan tareas de forma similar a como lo hacen las personas. Es el caso de los robots.</p>
       <br>
       <p> En este nivel las máquinas son capaces de procesar emociones y realizar procesos de reflexión propios de la mente humana. Con esto se espera que las máquinas puedan comprender mejor las interacciones a las que están expuestas. En la actualidad, no se cuentan aún con aplicaciones concretas dentro de esta categoría, pero se espera que sea uno de los modelos más innovadores</p>
 <br>
       <h3 class="titulo "> Sistemas que piensan racionalmente</h3>
       <p> Intentan emular el pensamiento lógico racional de los humanos, es decir, se investiga cómo lograr que las máquinas puedan percibir, razonar y actuar en consecuencia. Los sistemas expertos se engloban en este grupo.</p>
<br>
       <h3 class="titulo ">Sistemas que actúan racionalmente</h3>
       <br>

       <p>Son aquellos que tratan de imitar de manera racional el comportamiento humano, como los agentes inteligentes.</p>
 <br>
       <img src="../lenguaje-inteligencia-artificial/img/descarga (1).jpeg" alt="">


      <a href="https://www.tokioschool.com/noticias/que-es-inteligencia-artificial/#:~:text=La%20Inteligencia%20Artificial%20(IA)%20es,a%20d%C3%ADa%20a%20todas%20horas."> Fuente</a>

<button class="regresa" > <a href="../ccodigo-de-maquina/sistema.html"> regresa</a> </button> 

        
</html>